<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西北大环 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Study" />
  
  
  
  
  <meta name="description" content="西北大环 Day1疫情期间，能有这次机会出来旅行真的实属不易，请假的理由真的是想了半个多月，伙同家长一起跟老师打迷踪拳。不过出了门还是格外的小心，在飞机上的口罩就没摘下来过，发的简餐也是留在下飞机的开阔地带迅速食用的，耳朵背后也勒出了很明显的红印。但一下飞机，就被西宁的天空吸引了，全然忘记了旅途当中的困顿和不适，那里的天空真的好低好蓝。接下来便和朋友一起去携程网点租车，还好Y哥在租车方面经验丰富，">
<meta property="og:type" content="article">
<meta property="og:title" content="西北大环">
<meta property="og:url" content="http://example.com/2020/06/26/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="西北大环 Day1疫情期间，能有这次机会出来旅行真的实属不易，请假的理由真的是想了半个多月，伙同家长一起跟老师打迷踪拳。不过出了门还是格外的小心，在飞机上的口罩就没摘下来过，发的简餐也是留在下飞机的开阔地带迅速食用的，耳朵背后也勒出了很明显的红印。但一下飞机，就被西宁的天空吸引了，全然忘记了旅途当中的困顿和不适，那里的天空真的好低好蓝。接下来便和朋友一起去携程网点租车，还好Y哥在租车方面经验丰富，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0aHOyQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0a2AL8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/06/0Uo4Bt.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/06/0UooAf.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/07/0abaff.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/06/0UoWjA.md.jpg">
<meta property="article:published_time" content="2020-06-26T15:45:14.000Z">
<meta property="article:modified_time" content="2020-10-09T08:53:43.501Z">
<meta property="article:author" content="Neoth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/07/0aHOyQ.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/resizeApi.png">
  <link rel="apple-touch-icon" href="/css/images/resizeApi.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/resizeApi.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-西北大环" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      西北大环
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/26/%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF/" class="article-date">
	  <time datetime="2020-06-26T15:45:14.000Z" itemprop="datePublished">2020-06-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="西北大环"><a href="#西北大环" class="headerlink" title="西北大环"></a>西北大环</h1><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0UoWjA"><img src="https://s1.ax1x.com/2020/10/07/0aHOyQ.png" alt="整体路线" border="0"></a></p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>疫情期间，能有这次机会出来旅行真的实属不易，请假的理由真的是想了半个多月，伙同家长一起跟老师打迷踪拳。不过出了门还是格外的小心，在飞机上的口罩就没摘下来过，发的简餐也是留在下飞机的开阔地带迅速食用的，耳朵背后也勒出了很明显的红印。但一下飞机，就被西宁的天空吸引了，全然忘记了旅途当中的困顿和不适，那里的天空真的好低好蓝。<br><img src="https://s1.ax1x.com/2020/10/07/0a2AL8.jpg" alt="西宁蓝天" border="0"><br>接下来便和朋友一起去携程网点租车，还好Y哥在租车方面经验丰富，不然可能会吃不少亏。主要也就几个坑点吧</p>
<ol>
<li>轮胎不在任何类别的保修，因此要格外注意。胎压监测大约2.5左右为正常(太高太低都不合适)</li>
<li>近光灯最好不要太暗也不要太亮，我们的车近光和远光一样，晚上时候被对面的人给闪瞎</li>
<li>可以问下能不能装 ETC，人工收费排队很长还有些只要现金的</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0Uo4Bt"><img src="https://s1.ax1x.com/2020/10/06/0Uo4Bt.md.jpg" alt="0Uo4Bt.md.jpg" border="0"></a></p>
<p>提好了车，一行人便去附近超时囤物资，毕竟路上有很多无人区，必要的东西还是要先囤好(尤其是矿泉水)。(ps: 要是准备去茶卡盐湖的可以提前买好鞋套，手机防水袋啥的，到景区那边比较贵)从超市回来的时候遇到了西北的大风，由于在市区停车不好停，我们在裹挟着黄沙的大风中走了好久。对于我这老家山东祖籍太白的北方人倒没啥，不过估计也就是这阵风打消了y哥在这边定居的念头。</p>
<p>准备好物资我们就正式启程了，第一天的目标是到达黑马河乡，一个青海湖畔沐浴阳光的地方。可能是之前一直开手动挡的缘故，我感觉车的动力实在是有些小，油门踩到底速度都起得很慢，差点就有了换车的念头。所幸Y个见多识广教会了我正确的操作，不然一开始就换车真的很影响心情。随着汽车驶离西宁市区，我们也渐渐熟悉了车的状况(除了胎压监测一直显示过高)。一路上便听着网抑云音乐便欣赏着开阔壮美的景色，心情还是十分滴舒畅。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0UooAf"><img src="https://s1.ax1x.com/2020/10/06/0UooAf.md.jpg" alt="0UooAf.md.jpg" border="0"></a></p>
<p>由于我们一直往西开，正好是追逐太阳的方向，有幸看到了此生最美的夕阳。直到九点左右太阳才真正收起了光芒，原来古人说的日落而息是没毛病的。前脚太阳落山，我们后脚就到了黑马河乡。</p>
<blockquote>
<p>黑马河乡（Hei Ma He Xiang），位于青海省海南藏族自治州共和县县境西北部，距县府驻地148千米。人口4860人（2017）。面积1156.79平方千米，海拔3200米左右，是环湖线路的起点，也是看日出的最佳景点之一  </p>
</blockquote>
<p>可供选择的住宿地点不多，看起来像是个旅馆的更少，我们选择的是璀璨星辰，体验还不错，至少晚上没被冻醒。酒店前台还有类似的日出时间表，一切都被安排的明明白白</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/0UooAf"><img src="https://s1.ax1x.com/2020/10/07/0abaff.png" alt="0UooAf.md.jpg" border="0"></a></p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>伴随着闹铃，我们从温暖的被窝里爬了出来，被外面的温度给震惊到了。明明实在夏天，黑马河乡的温度却直逼零度，我们已经拿出了最厚的裤子和羽绒服，但是还是冻得瑟瑟发抖，只为早起去看那青海湖畔第一缕阳光。驱车10km左右我们到达了地图上的最佳地点，到了之后才发现湖边早已被围栏拦住，只留有很小的门口，当我们下车刚要进去时，远处传来了当地牧民的呼喊声。经过简单的交流才知道，进去是要给他们钱的，哈哈哈，果然是靠山吃山靠水吃水，靠青海湖畔吃太阳。由于外面天气太冷，我们也没敢多待，草草拍了几张合照便回宾馆附近去吃早饭了。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/0UoWjA"><img src="https://s1.ax1x.com/2020/10/06/0UoWjA.md.jpg" alt="0UoWjA.md.jpg" border="0"></a><br>黑马河乡虽然海拔不是太高，但在上面跑步明显能感受到心肺功能有所下降，吃罢早饭，一行人才逐渐有了活力，开始了接下来的旅程。我们计划在中午之前赶到茶卡盐湖，一个拥有天空之境美誉的地方</p>
<p>-to be continued</p>
<body oncontextmenu="return false" onselectstart="return false">
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Neoth</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/06/26/西北大环/" target="_blank" title="西北大环">http://example.com/2020/06/26/西北大环/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/06/pat%E6%A8%A1%E6%8B%9F%E6%8B%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DS-D
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/Sliding-Control/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sliding Control</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%8C%97%E5%A4%A7%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">西北大环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">1.1.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">1.2.</span> <span class="nav-text">Day2</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2020 Neoth All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>