<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>newth | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Study" />
  
  
  
  
  <meta name="description" content="项目介绍第二次一个人来到南京，对这个城市的感觉一直不错，这次下了火车依旧有着这样的感觉，当然除了人多：十月一假期，夫子庙旁人是真滴多，第一次感受到身为行人也会被堵住的感觉，周围大家的脚步都是极缓，漫步在南京街头目光聚焦在一个个新奇有特色的的小店，然而我缺恨不得一步化作两步，眼神死死地锁在百度地图上，担心着第一次见面就会迟到。所幸最后赶到青旅的时候刚刚到时间，来不及换衣服直接偷偷的滑进座位中。台上组">
<meta property="og:type" content="article">
<meta property="og:title" content="newth">
<meta property="og:url" content="http://example.com/2020/10/08/newth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目介绍第二次一个人来到南京，对这个城市的感觉一直不错，这次下了火车依旧有着这样的感觉，当然除了人多：十月一假期，夫子庙旁人是真滴多，第一次感受到身为行人也会被堵住的感觉，周围大家的脚步都是极缓，漫步在南京街头目光聚焦在一个个新奇有特色的的小店，然而我缺恨不得一步化作两步，眼神死死地锁在百度地图上，担心着第一次见面就会迟到。所幸最后赶到青旅的时候刚刚到时间，来不及换衣服直接偷偷的滑进座位中。台上组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/006sUg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00IwWT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00o540.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BCqfS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00qPJI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00qCFA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BCBLR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BC4OA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00q6mD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00qgTH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00qsOO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/00qc0e.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BEXlT.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BCcFK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BP86H.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BC2WD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BZWqg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/08/0BCjyj.jpg">
<meta property="article:published_time" content="2020-10-08T06:02:39.000Z">
<meta property="article:modified_time" content="2020-10-09T05:28:27.075Z">
<meta property="article:author" content="Neoth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/08/006sUg.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/resizeApi.png">
  <link rel="apple-touch-icon" href="/css/images/resizeApi.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/resizeApi.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-newth" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      newth
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/08/newth/" class="article-date">
	  <time datetime="2020-10-08T06:02:39.000Z" itemprop="datePublished">2020-10-08</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>第二次一个人来到南京，对这个城市的感觉一直不错，这次下了火车依旧有着这样的感觉，当然除了人多：十月一假期，夫子庙旁人是真滴多，第一次感受到身为行人也会被堵住的感觉，周围大家的脚步都是极缓，漫步在南京街头目光聚焦在一个个新奇有特色的的小店，然而我缺恨不得一步化作两步，眼神死死地锁在百度地图上，担心着第一次见面就会迟到。所幸最后赶到青旅的时候刚刚到时间，来不及换衣服直接偷偷的滑进座位中。台上组委在讲着项目的ppt，下面我们就在默默的讨论起谁是谁，三天的时间太短，若不刻意记一下名字，时间可能趁我们不注意就摘走几个人的缘分呢。自我介绍完了开始了游戏互动和才艺展示的环节，印象最深的便是YG的差不多先生，唱的很有感觉，一看就是一个老歌唱艺术家了，然而事后才知道这位兄弟才17，年都没成，大他半轮的我真的是无地自容。。。罢了，别和往事战斗我们不是对手，到我们组的时候就有点尴尬，大家好像都没准备啥才艺展示,最后还是组长LX出来担当，心理学小知识也是挺有意思的。</p>
<p><img src="https://s1.ax1x.com/2020/10/08/006sUg.png" alt="差不多先生" border="0"></a></p>
<p>事罢，分组行动。我们一组来到了河边品起了茶，听起了CLG在拉萨的旅行，布达拉宫的故事很动人，真心让人按捺不住想去的心情。从上海开始一个人坐着Z164一路穿过腹地到拉萨，到布达拉宫-大昭寺 纳木错 日喀则 帕里草原 珠峰 嘉措拉山 三圣石去体验高处圣洁的美，说多了真的有点忍不住启程了，如果有想去的小伙伴可约哦，也支持自驾。之后大家也讨论了一下自己想到的有关零元生存的方法，当时的我还沉浸在斯皮尔伯格的《逍遥法外》里，以为生存会是一件相当简单的事情，现在想起来确实有些可笑。此外文艺的WYQ分享了一部纪录片——《世界上的另一个我》，一个找寻与主人公同一天生日的故事，真心推荐，90后妈妈不知为何戳到泪点了，整一集都是哭下来的。</p>
<p><img src="https://s1.ax1x.com/2020/10/08/00IwWT.png" alt="小男孩很好哭" border="0"></a></p>
<h1 id="破冰活动"><a href="#破冰活动" class="headerlink" title="破冰活动"></a>破冰活动</h1><p>翌日八点，广场破冰。项目：叼水接龙 背靠起身 站报纸 随意倒下。本以为身为极挑的忠实粉丝，对这些有些应该手到擒来，然而结果不是太如意，一群人站在一张报纸上有些难度。不过头一次与陌生的朋友玩这些活动感觉还是很开心。ps：活闹鬼（小混混）画的很棒。</p>
<p><img src="https://s1.ax1x.com/2020/10/08/00o540.jpg" alt="一组FLAG" border="0"></a></p>
<h1 id="挑战者行动"><a href="#挑战者行动" class="headerlink" title="挑战者行动"></a>挑战者行动</h1><p>下午大家开始做起了对方组给留下的任务，以及组委给的场地寻找。本来打算发一波力，看大家都边逛边玩，就佛了一把。不过瞻园寻找平靖王谕寻找的实在是没有章法，自己走了好多回头路，这空间记忆能力还是要刻意加强一下。<br><img src="https://s1.ax1x.com/2020/10/08/0BCqfS.jpg" alt="拥抱"><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/00qPJI"><img src="https://s1.ax1x.com/2020/10/08/00qPJI.jpg" alt="路抓猫片"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/00qCFA"><img src="https://s1.ax1x.com/2020/10/08/00qCFA.jpg" alt="了解一种美食"></a></p>
<h1 id="百里夜行"><a href="#百里夜行" class="headerlink" title="百里夜行"></a>百里夜行</h1><p>夜走玄武湖，一个好友用来思考人生的地方。之前白天来的时候就想在这边拍张南京的夜景，这次也算是完成了未了的心愿，自然是比较开心。而且大家一路走，一路笑，一路欢歌，一路拍照真的很有感觉。尝试了解了几位朋友，尝试拍了下大光圈夜景，兴致正勃，一场雨按下了结束键。<br>大家被逼无奈，改到海底捞去继续嗨。怎奈空间有限，没有觅食的欲望，便和海底捞师傅学起了扯面。y1s1,扯面没有看起来那么简单。<br><img src="https://s1.ax1x.com/2020/10/08/0BCBLR.jpg" alt="艺术家写真"></p>
<p><img src="https://s1.ax1x.com/2020/10/08/0BC4OA.jpg" alt="捞面"></p>
<blockquote>
<p>回去路上LX曾问过我对计算机是否真心热爱，这个问题回去想了好久，要是放在四年之前我想我的回答必是肯定的，但如今经历了四年的学习和尝试，总觉得其实际情况与之前所想有所差距。<br>当时一直认为，计算机学科作为最新型的朝阳行业，是所有风口的集合，其本质就是快速的迭代和不断的学习。通过学习计算机不光是掌握一门谋生的手艺，更重要的是打通底部内核的学习能力。这一点从这个行业的就业情况便能看出，除计算机行业以外，其他行业的工资相对来说都会偏低，原因是实际工业界并不认可大学生在校所学的知识，招聘的原则只是通过学历、沟通、综合素质等硬性指标评判其是否有值得被培养的潜力。然而IT行业的同学可以通过很简短的培训直接上手公司里的实际项目，其自学能力是通过接触各种各样的复杂环境配置，各个方向的新兴领域，一点点培养起来的。<br>然而放到现在，我又很难像四年前那样给出如此肯定的答案。不知什么时候，自己因为算法工程师的oc太少，从而不愿接触AI领域的知识；不知什么时候不愿学习与自己技术栈里没有的课程，也不知道什么时候就真把计算机当做了一门谋生的手艺。也许是看到实际工厂搬砖中螺丝钉的渺小吧，也许是看到身边一个个火热的灵魂选择了更为稳妥的选调吧。社会慢慢得把这门行业贴上了“高薪”“996”“青春饭”这些标签，这些标签潜移默化的影响着年轻人对这个行业的态度，外加日严重的生存压力，太多的人失去了当年的热枕，太多的人抱怨无法做到work—life balance。<br>所幸我想起了我们都经历过高考，并不是因为他有多苦(和现在相比不值一提)，而是因为他push着你做一些无聊、单调、缺乏反馈机制的活动，而经历过这些后我们依然能对其保持着一定的兴趣，这是一笔十分宝贵的财富，这是在当今压力爆棚的社会生存的秘密武器，真的感谢山东省这看似欠发达却又很接地气的教育体制。<br>回到是否真心热爱计算机这个问题上，现在我只能回答我不知道，越长大越发现世界上罕有0和1的答案，我只能说现在还不太讨厌，未来会不会越来越喜欢，这又有谁说的准呢？</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/10/08/00q6mD.jpg" alt="临行前"><br><img src="https://s1.ax1x.com/2020/10/08/00qgTH.jpg" alt="紫峰与大哥"><br><img src="https://s1.ax1x.com/2020/10/08/00qsOO.jpg" alt="玄武湖罗森"><br><img src="https://s1.ax1x.com/2020/10/08/00qc0e.jpg" alt="安徽二兄弟"></p>
<h1 id="零元生存"><a href="#零元生存" class="headerlink" title="零元生存"></a>零元生存</h1><p><em>开始的开始，我们都没票子。最后的最后，渴望再来一次。</em> </p>
<p>一群人，几张明信片，几把躲雨的伞，几部记录生活的相机就开始了我们没钱没手机的流浪一天，开始时大家一同前往小商品市场，打算进点货，赊点账。但老板都是生意人，没有遇到肯赊给我们货的天使。于是两组分头而去，我们选择先去解决货币流通问题，找南京唯一熟悉我们的店家——青旅老板打印了几张二维码，便开始了苟活的旅途。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/0BEXlT"><img src="https://s1.ax1x.com/2020/10/08/0BEXlT.md.jpg" alt="失败艺术家"></a><br>上午我们在夫子庙附近，先是以卖报，啊呸，卖抱为生。后来又辅之以卖明信片，过活的还不错。遇到了很多好心的小哥哥，小姐姐，还有一对来自英格兰和南美的情侣，总共赚了五六十，每个人吃了块硬核的大饼当做中饭，真的是一点渣都不敢掉，那心情很难用文字形容。我们拿着早上的成果，回到小市场去进货，买了些许的雨衣和头巾。开始两两一组的小贩生活，两位女生卖头巾，大哥和MC卖雨衣，我和摄影师继续用明信片讨生活。</p>
<p>于是下午便和CLG一起去了先锋书店开启了我们的情怀之旅，可能是因为我们没有剥去社会对年轻人的宠爱吧（披着挑战者活动的外衣），并没有太多的碰壁，几乎很少会有人拒绝给我们写明信片的请求。问题只出在我们的的策略之上：在好不容易与陌生人简历了彼此信任的基础上没能将其平滑的过渡到利益关系，也就是我们让陌生人免费写完卡片后，没有过渡到让着他们支付费用带走卡片，从而导致最后我们没有新的卡片给陌生人写，很难再跟陌生人建立最初的信任了。不过下午的重点还在在于和CLG学习拍摄的技术，了解了一些和陌生人拍照的方法，懂得了镜头是一种比较带有攻击性的语言。让自己对拍照这件事请有了新的理解。</p>
<blockquote>
<p>人文扫街，感觉是一种比较奇特的交流方式，他打破了国内陌生人之间比较冷淡的意识形态，试图用一种攻击性较强的语言去寻找一种新的沟通途径，这种途径可以较为快速的让两个陌生人之间产生链接。当然既然是一种新的，不被正常人所接受的方式，其实践的过程中肯定是痛苦的，可以想而知必定充斥着拒绝。然而要知道一切的重构都伴随着极为强烈的痛苦，但这种痛苦是有意义的，就像Jiang Jia的rejection therapy。受其影响，特别想记录一下自己扫街约陌生人的过程，估计肯定会是一件很有意思的事情。<br><img src="https://s1.ax1x.com/2020/10/08/0BCcFK.jpg" alt="摄影师大片"></p>
</blockquote>
<p>晚上两组在青旅会面，交流着白天自己组的经历，各不相同，都很精彩。接下来我们便在青旅等待着KTV开始，也就是在这个时候龙总和罗总的年度大戏正式上映，真的有被笑道，很精彩的两位演员！也就是这个时候和同在青旅住宿的两个朋友聊了起来，看到了他们身为毕业后的社会人的辛酸，也让我更加清晰地了解到应届生的身份真的是太太太太太宝贵了，社招和校招真就天差地别。</p>
<p>夜晚一群人零点左右奔向KTV,也算是城市一道亮丽风景线。GWL和LSY两人为我们一行人复出了很多，用脚力在我们前面跑着做起了BFS广搜，在无导航的黑夜里做起了我们的明灯。到了KTV后遇到了人很nice的前台小姐姐，白天在医院当护士，晚上出来兼职，呵，生活。KTV的包间很震撼，真没想到160多的包间会有如此规格，一行人在歌厅中嗨到了半夜。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/0BP86H"><img src="https://s1.ax1x.com/2020/10/08/0BP86H.md.png" alt="KTV里的夜行人"></a><br><img src="https://s1.ax1x.com/2020/10/08/0BC2WD.jpg" alt="豪华vip房"><br><img src="https://s1.ax1x.com/2020/10/08/0BZWqg.jpg" alt="灵魂歌者"></p>
<h1 id="活动收尾"><a href="#活动收尾" class="headerlink" title="活动收尾"></a>活动收尾</h1><p>零元生存结束，我们拿到了自己的手机，然而再次拿起他的时候，我们变了，变的不会因他的消失而惊慌失措，变得有信心在没终端的世界流浪。经历这次活动，真的很开心。然而，至于我自己，拿到手机的时候发现他裂了。透，第一天晚上摔了一下，一开始只以为膜碎了，结果是屏碎了。难道是发现了我能离开它后作出的无声的抗议？由于国庆假期后续排的有些满，没法单独找时间去修，只能独自脱离队伍在南京开始寻找菊厂维修店之旅，倒也是应了我这不合群的性格，但没能和大伙一起享用最后一顿午餐还是相当的遗憾。</p>
<p>中午时分，大家又一起回到了青旅，各自说了一下对这几天的感受。很奇妙，也很有开心。大学期间总是因为这事那事，没能赶上newth的活动，不然很多假期会变得更有意义，说了很多，也还有很多没说。However, To put it into a nutshell , we made the burger refill.</p>
<p><img src="https://s1.ax1x.com/2020/10/08/0BCjyj.jpg" alt="挥手道别"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'css/images/蜂蜜浏览器_DSC01505.jpg',
  alipayImage: 'css/images/tim.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Neoth</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/10/08/newth/" target="_blank" title="newth">http://example.com/2020/10/08/newth/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/06/pat%E6%A8%A1%E6%8B%9F%E6%8B%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS-D</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E5%86%B0%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">破冰活动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%91%E6%88%98%E8%80%85%E8%A1%8C%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">挑战者行动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E9%87%8C%E5%A4%9C%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">百里夜行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%85%83%E7%94%9F%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">零元生存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E6%94%B6%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">活动收尾</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Hexo All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Hexo
          </div>
          <div class="panel-body">
            Copyright © 2020 Neoth All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>